{
  "name": "react-query-manager",
  "author": "SaNgeNs",
  "version": "2.1.2",
  "description": "This is a library to simplify the work with @tanstack/react-query. It offers unified style for keys in the cache, ability to cancel a request. automatic cache refresh after mutation.",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "homepage": "https://sangens.github.io/react-query-manager/index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaNgeNs/react-query-manager.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "react-query",
    "tanstack",
    "query",
    "mutation",
    "cache",
    "cache-management",
    "cache-invalidation",
    "optimistic-update",
    "query-management",
    "rollback",
    "undo",
    "auto-cache",
    "react-query-helper"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run lint && npm run docs && tsup",
    "dev:tsup": "tsup --watch",
    "dev:server": "node esbuild.config.cjs --start",
    "dev": "npm run dev:server",
    "docs": "npx typedoc",
    "type-check": "npx tsc --noEmit",
    "lint": "npm run type-check && eslint ./src/**/*.{ts,tsx}"
  },
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@stylistic/eslint-plugin-js": "^2.9.0",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@zamiell/typedoc-plugin-not-exported": "^0.3.0",
    "dotenv": "^16.4.5",
    "esbuild": "^0.24.0",
    "eslint": "^9.12.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.11.0",
    "tsup": "^8.3.0",
    "typedoc": "^0.26.8",
    "typedoc-plugin-rename-defaults": "^0.7.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.8.1"
  },
  "dependencies": {
    "@tanstack/react-query": "^5",
    "@tanstack/react-query-devtools": "^5",
    "eventemitter3": "^5",
    "react-hot-toast": "^2"
  },
  "peerDependencies": {
    "react": ">= 18",
    "react-dom": ">= 18"
  }
}
